<!DOCTYPE HTML>
<html>
    <head>
        <title>samopect</title>

    </head>
    <!-- <body id="body" style="background: url('https://media0.giphy.com/media/WoD6JZnwap6s8/giphy.gif?cid=ecf05e47agrowaokfxalwsoe4mpnd3kdwivvurrub98mb3lj&ep=v1_gifs_search&rid=giphy.gif&ct=g');" font-family: 'Monospace',sans-serif;"> -->
    <body id="body">
    
        <div class="container">

            <img src="WhatsApp Görsel 2023-12-24 saat 22.29.02_5c6144de.jpg" alt="" class="profil">
            <a href="https://www.instagram.com/samet_ozylmzz/" class="icon-thumbnail fab fa-instagram"></a>
            <a href="https://gist.github.com/samopect" class="icon-thumbnail fab fa-github"></a>
            <h3 id="baslik"><span>Samet Özyılmaz</span></h3>
            <h5 id="yazi"><span><strong>Only business</strong></span></h3>
            <button id="rock">
            </button>

        </div>

        <style>

            body, html {
                height: 100%;
            }
            #rock{
                width: 600px;
                height: 40px;
                background: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/72695b72-0993-4dbd-9616-1128111b2c5a/dfqyrkk-e63273bc-3b62-4b6e-a61a-0c4aad72d17b.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzcyNjk1YjcyLTA5OTMtNGRiZC05NjE2LTExMjgxMTFiMmM1YVwvZGZxeXJray1lNjMyNzNiYy0zYjYyLTRiNmUtYTYxYS0wYzRhYWQ3MmQxN2IuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.GZqFrQuiko8Bd6BXyx0xYbrz8WLOVHr3jHkcshbTppw');
                opacity: 0.5;
                outline: none;
                background-size:cover;
                position: absolute;
                top: 90%;
            }
            #body{
                background: url('https://media.tenor.com/YrqWoCFwyhoAAAAd/era7capone-bodrum-block.gif');
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

            }
            /*.container{
                position:absolute;
                top:30%;
                left:50%;
                margin-left: -160px;
                margin-top: -70px;                
                height: 350px;
                width: 350px;
                border: 2px solid green;
                background-color: black;
                border-radius: 2%;

            } */

            .container{
                position:absolute;
                top:30%;
                left:50%;
                margin-left: -270px;
                margin-top: -70px;                
                height: 499px;
                width: 600px;
                border-radius: 2%;
                background-color: black;
                opacity:0.8;
                /*background-color:transparent !important;
                */
                
            }
            #baslik{
                position: absolute;
                top:140px;
                right:175px;
                color: #908f8f;
                font-family: 'Monospace',sans-serif;
                font-size:30px;
            }
            #yazi{
                position: absolute;
                top:175px;
                right:170px;
                color:gray;
                font-size:20px;
                font-family: 'Monospace',sans-serif;
            }
          
            .fa-instagram {
                background:black;
                color: #908f8f;
                font-size:30px;
                position:absolute;
                top:275px;
                right:300px;
               
                }
                .fa-github {
                background: black;
                color: #908f8f;
                position:absolute;
                font-size:30px;
                top:275px;
                right:250px;
                }
            

            img.profil{
                position:absolute;
                left:240px;
                border-radius: 45%;
                height: 120px;
                width: 120px;
                object-fit: cover;
            }
        </style>
        <script src="https://kit.fontawesome.com/f12c6a3bcc.js" crossorigin="anonymous"></script>
    </body>
</html>